/*
  * CUSTOM THEME FOR NAADA yoga_wall
  * By PAUL @ Blink Web Services & ANDREW @ THink Up Design
  * Updated and Sassed January 2016

//@import 'andrew'

/* COLORS */
$naadagreen: #b3ba1c
$orange: #f7ad00

/* Video Banner CSS

.videoBanner
  width: 100%
  position: relative


.videoCallout
  position: absolute
  top: 30%
  width: 500px
  left: 10%
  color: #fff
  font-size: 1.5rem
  line-height: normal
  font-weight: 400
  text-align: center
  z-index: 100
  h2
    color: #fff
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.51)
  p
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.51)
  a.naada-button
    text-shadow: none

.videoBanner video
  z-index: -100
  position: relative
  width: 100%

/* Video Banner End

/* Header Widget

.site-header .widget-area
  margin-top: 25px

.header-widget-area section
  float: right

.nav-header
  a, .naada-icon, .current-menu-item > a
    color: #999
  a:hover
    color: #333
  .genesis-nav-menu
    #menu-item-329-fr a, #menu-item-4881-en a, #menu-item-329-fr a:hover, #menu-item-4881-en a:hover
      color: #F7AD00

.site-header .search-form
  margin-top: 6px
  width: 100%

.widget_search form input[type="search"]
  margin-bottom: 0
  padding: 5px 10px
  border-radius: 20px
  font-size: 16px

input[type="search"]
  &::-webkit-input-placeholder
    /* WebKit, Blink, Edge
    color: #ccc
  &:-moz-placeholder
    /* Mozilla Firefox 4 to 18
    color: #ddd
    opacity: 1
  &::-moz-placeholder
    /* Mozilla Firefox 19+
    color: #ddd
    opacity: 1
  &:-ms-input-placeholder
    /* Internet Explorer 10-11
    color: #ddd
  &:placeholder-shown
    /* Standard Pseudo-class
    color: #ddd

section#search-3
  width: 72px
  margin-left: 20px

/* End Header Widget

body
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 15px
  color: #666

.sidebar
  font-size: 15px
  color: #666

body.home
  background-color: #fff

.sidebar
  font-size: 14px

a, .entry-title a, .sidebar .widget-title a, .entry-content a, .sidebar a
  color: #f7ad00

a:hover, .entry-title a:hover, .sidebar .widget-title a:hover, .entry-content a:hover, .sidebar a:hover
  color: #e19d00

h1, h2, h3, h4, h5, h6
  text-transform: uppercase

hr
  border: 0
  height: 4px
  margin-bottom: 4rem
  /*background-image: -webkit-linear-gradient(left, rgba(153,153,153,0), rgba(153,153,153,0.75), rgba(153,153,153,0));
   *background-image:    -moz-linear-gradient(left, rgba(153,153,153,0), rgba(153,153,153,0.75), rgba(153,153,153,0));
   *background-image:     -ms-linear-gradient(left, rgba(153,153,153,0), rgba(153,153,153,0.75), rgba(153,153,153,0));
   *background-image:      -o-linear-gradient(left, rgba(153,153,153,0), rgba(153,153,153,0.75), rgba(153,153,153,0));
  width: 100%
  background-color: #f5f5f5

.entry-content a, .sidebar a
  border-bottom: none

button
  color: #fff
  font-weight: bold
  background-color: #f7ad00
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

input
  padding: .95rem
  &[type="button"], &[type="reset"], &[type="submit"]
    color: #fff
    font-weight: bold
    background-color: #f7ad00
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px

.button, .entry-content a.button
  color: #fff
  font-weight: bold
  background-color: #f7ad00
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

button:hover
  background-color: #e19d00

input:hover
  &[type="button"], &[type="reset"], &[type="submit"]
    background-color: #e19d00

.button:hover
  background-color: #e19d00

input
  &[type="search"]
    margin-bottom: 20px
  &[type="checkbox"], &[type="image"], &[type="radio"]
    margin-right: 5px

\:focus
  outline-color: #fff

.archive-pagination li a
  background-color: #616161

span.dropcap
  float: left
  font-size: 50px
  line-height: 44px
  padding: 2px 5px 0 3px

/* Header

.site-header
  min-height: 80px
  .wrap
    padding: 8px 0

.title-area
  padding: 7px 0

/* end Header

/* Navigation

.nav-primary
  background-color: #b3ba1c

.genesis-nav-menu
  font-size: 13px
  color: #666
  text-transform: uppercase
  font-weight: bold

.menu-secondary
  font-size: 12px

ul.menu-primary
  > li.menu-item-has-children > a:after
    content: '\f502'
    display: inline-block
    font: normal 12px/1 'Genericons'
    vertical-align: bottom
    -webkit-font-smoothing: antialiased
    padding-left: 5px
  ul > li.menu-item-has-children > a:after
    content: '\f502'
    display: inline-block
    font: normal 12px/1 'Genericons'
    vertical-align: bottom
    -webkit-font-smoothing: antialiased
    padding-left: 5px
    content: '\f501'
    vertical-align: text-bottom
    padding-bottom: 2px

.genesis-nav-menu a
  padding: 15px 6px

.nav-primary .genesis-nav-menu
  a:hover, .current-menu-item > a
    color: #e8e8e8
  .sub-menu
    .current-menu-item > a:hover
      color: #fff
    z-index: 500
    a
      background-color: #fff
      color: #b3ba1c
      border: 1px solid #e5e5e5
      border-top: none
      font-size: 13px
      text-transform: uppercase
      line-height: 1.2

.genesis-nav-menu .sub-menu .current-menu-item a
  background-color: #fff
  color: #b3ba1c
  border: 1px solid #e5e5e5
  border-top: none
  font-size: 13px
  text-transform: uppercase
  line-height: 1.2

.menu-primary .sub-menu
  a:hover, .current-menu-item a:hover
    background-color: #b3ba1c
    color: #fff

.header-image .site-title > a
  background: url('../images/logo.png') no-repeat left

#menu-ytt-submenu li a, #menu-ytt-submenu-french li a
  font-size: 1.2em

#menu-ytt-submenu li a:hover:after, #menu-ytt-submenu-french li a:hover:after
  content: '\f501'
  display: inline-block
  font: normal 14px/1 'Genericons'
  vertical-align: middle
  -webkit-font-smoothing: antialiased
  padding-left: 5px

.shiftnav-loading
  display: none !important

/* end Navigation

/* Posts & Pages

.entry-title
  margin-bottom: 30px

.post h1.entry-title
  font-size: 24px

.archive-pagination
  li a:hover, .active a
    background-color: #f7ad00

.entry-meta
  font-weight: bold
  display: none

/* removed from article and courses display

.wp-caption-text
  font-weight: 400
  font-style: italic

.widget-title
  font-size: 20px

.home .site-inner
  padding-top: 0

.forcefullwidth_wrapper_tp_banner
  display: block
  clear: both
  margin-bottom: 28px !important

.naada-accordion
  margin-bottom: 40px !important

.naada-teacher
  float: right
  margin: 0 0 20px 20px
  img
    float: left
    padding-right: 5px

div.naada-question
  margin-bottom: 28px

.video-wrapper
  position: relative
  padding-bottom: 52%
  /* 16:9
  padding-top: 25px
  height: 0
  border: 1px solid #e5e5e5
  margin-bottom: 20px
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

table.naada-table tbody
  border: none

.naada-paypal-button input
  border: none
  padding: 0

img.resource-boxes
  width: 220px
  float: left
  margin: 5px 5px 0 0

/* Tablepress styles

.naada-pricing
  font-size: 18px
  font-weight: bold
  line-height: 1.3
  tbody
    background-color: whitesmoke
  td
    padding: 20px !important
    width: 50%
  ul
    font-size: 14px
    font-weight: normal
  p
    font-size: 14px
    font-weight: normal
    margin: 14px 0

.naada-pricing-amount
  font-size: 30px
  line-height: 0.8

h2
  &.tablepress-table-name
    font-size: 24px
  &.ld-entry-title
    font-size: 24px
    margin-bottom: 20px

/* LearnDash styles

#learndash_uploaded_assignments h2
  font-size: 24px
  margin-bottom: 20px

.learndash input.button-primary
  margin-top: 10px

.widget_sfwd-courses-widget h4 a, .widget_sfwd_ldcourseinfo #ld_course_info_mycourses_list h4
  font-size: 16px

.widget_ldcourseinfo .ld-course-info-my-courses
  h2
    font-size: 15px
  img
    display: none
  &:before
    content: "• "

.widget_sfwd-courses-widget li
  padding-bottom: 0

/* Ubergrid styles

div.uber-grid-filters > div
  a
    font-size: 14px !important
  margin-right: 5px !important

.page-id-198 .uber-grid-filters, .page-id-5231 .uber-grid-filters
  display: none !important

/* Gravity Forms styles

.gform_wrapper input
  border: 1px solid #ddd
  &[type="submit"]
    padding: 16px 24px
    border: none

/*  end Posts & Pages

/* fix for framework update

.widget ol > li
  text-indent: 0

/* GF fix for radio buttons overflow

.gform_wrapper ul
  &.gfield_checkbox li, &.gfield_radio li
    overflow: visible !important

/* Genericons

.genericon
  vertical-align: text-bottom

.naada-icon:before
  display: inline-block
  -webkit-font-smoothing: antialiased
  font: normal 16px/1 'Genericons'
  vertical-align: text-bottom

.naada-facebook-icon:before
  content: '\f203'
  /*color: #3b5998;

.naada-twitter-icon:before
  content: '\f202'

.naada-instagram-icon:before
  content: '\f215'

/* Slideshow

.naada-slide-box1
  font-size: 14px
  color: #fff
  p
    margin: 0 0 10px
  a.naada-slidebox-link
    color: #999
    border-bottom: 1px dotted #999
    &:hover
      color: #fff
  h5
    color: #fff
    margin: 0 0 10px 0
    font-weight: bold

.naada-slide-image
  border: 3px solid #fff

/* Healcode widget tweaks

/* New Horizontal Schedule Widget for homepage

div.horz-sched
  margin-bottom: 2rem
  .healcode
    table, tbody
      border: 0
  div
    &.healcode table
      &.schedule tr td
        border-top: 0
      tr
        border-bottom: 0
    &.list_view li
      padding: 1rem
      width: 100px
      float: left
      min-height: 140px
      border-left: 1px dashed #DEDEDE
      border-bottom: 1px solid #E5E5E5
  .healcode
    a.hc-button.signup_now
      font-size: .75rem
    .hc_time
      line-height: 1rem
    span.hc_endtime
      color: #C3C3C3
    .mbo_class
      padding-top: 7px
      line-height: 1rem
  div.list_view li div.signup
    position: absolute
    bottom: 7%
    top: inherit
    margin-top: 0
    left: 10px

/* End Horizontal sched

div.healcode
  div.hc_footer div
    display: none !important
  a
    &.hc-button
      display: inline-block !important
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      -o-border-radius: 3px
      border-radius: 3px
      color: #fff
      background-color: #404040
    &:hover.hc-button
      background-color: #fabd30
      color: #fff !important
    &.hc-button.signup_now
      font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: normal
      background-color: #f7ad00 !important
  .week_links a
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: bold !important
    background-color: #f7ad00 !important
  a.hc-button.signup_now:hover, .week_links a:hover
    background-color: #fabd30 !important

/* remove Healcode promo

/* end Healcode

/* Footer

.footer-widgets
  background-color: #b3ba1c
  color: #fff
  a
    color: #fff
    border-bottom: 1px dotted #fff
  button
    background-color: #f7ad00
    color: #fff
    font-weight: bold
  input
    &[type="button"], &[type="reset"], &[type="submit"]
      background-color: #f7ad00
      color: #fff
      font-weight: bold
  .button
    background-color: #f7ad00
    color: #fff
    font-weight: bold
  button:hover
    background-color: #e19d00
    color: #fff
  input:hover
    &[type="button"], &[type="reset"], &[type="submit"]
      background-color: #e19d00
      color: #fff
  .button:hover
    background-color: #e19d00
    color: #fff

.site-footer
  background-color: #90980e
  background-size: cover
  color: #fff
  padding: 1.5rem 0

.footer-widgets input
  border: 1px solid #fff
  border-radius: 3px

/* end Footer

/* HOMEPAGE Specific Style

body.home .site-inner
  max-width: 100%
  article.entry
    padding: 0
    margin-bottom: 1rem
  .homeContentWrap
    max-width: 1200px
    margin: 0 auto
    padding: 3rem 3rem
    .greenbox
      background-color: #b3ba1c
      color: #fff
      padding: 10px
      margin-bottom: 1rem
      h3
        font-size: 1.35rem
        color: #fff
        padding: 10px
        margin-bottom: 0
    .sell
      width: 47%
      float: left
      margin: 2rem 3% 2rem 0
      p
        float: left
        width: 60%
      .greenbox + p
        float: left
        width: 35%
    .login-left
      float: left
      width: 20%
      margin-right: 5%
    .login-right
      float: left
      width: 75%
      div.signin
        background: #e1e1e1
        border-radius: 10px
        padding: 2rem 2rem 1rem
        float: left
        width: 100%
      h3
        background: #f4f4f4
        padding: .75rem 1.5rem
        display: inline-block
        margin: 0 0 0 2rem
        color: #7B7B7B
        border-radius: 10px 10px 0 0
      .form-group
        float: left
        margin: 0 3% 2% 0
        &:nth-of-type(1), .form-group:nth-of-type(2)
          width: 40%
        &:nth-of-type(3)
          width: 15%
          margin: 1.65rem 0 1rem
        input[type="submit"]
          float: right
      ul li
        list-style-type: none
        font-size: 1.2rem
        font-style: italic

section.module.parallax
  width: 100%
  padding: 6rem 0
  position: relative
  .parallaxContent
    margin: 0 auto
    max-width: 1200px
    text-align: center
    h2
      color: #fff
      text-align: center
      position: relative
      span
        border-bottom: 5px solid $naadagreen
    h3
      color: #fff
      font-size: 1.45rem
      font-weight: 600
    .block
      width: 45%
      margin: 3rem 1rem
      float: left
      color: #fff
      font-size: 1.2rem
      text-align: left
      &.right p
        padding-top: 2.3rem
  div.downArrow
    display: inline-block
    vertical-align: middle
    a
      display: inline-block
      border-radius: 50%
    &:hover .bottom
      border: 0.5em solid $naadagreen
    &:hover .bottom:after
      border-top: 0.5em solid $naadagreen
      border-right: 0.5em solid $naadagreen
    .bottom
      display: inline-block
      width: 4em
      height: 4em
      border: 0.5em solid #fff
      border-radius: 50%
      margin-left: 0.75em
      &:after
        content: ''
        display: inline-block
        margin-top: 0.4em
        width: 1.4em
        height: 1.4em
        border-top: 0.5em solid #fff
        border-right: 0.5em solid #fff
        -moz-transform: rotate(135deg)
        -webkit-transform: rotate(135deg)
        transform: rotate(135deg)

.onlineEducation
  text-align: center
  padding: 2rem 0
  a
    color: $naadagreen

section.module.parallax-1
  background: url('../images/online-yoga-education.jpg') 50% 0 repeat fixed
  background-size: cover

section.module.parallax-2
  background: url('../images/nytt-bg.jpg') 50% 0 repeat fixed
  background-size: cover
  .parallaxContent .block .right p
    padding-top: 0

.online-carousel
  margin: 3rem 0
  div.courseImage
    float: none !important
    width: 288px
    margin: 0 auto 1.5rem !important
    img
      border: 1px solid #E5E5E5
      float: none
      padding: 6px
      margin: 0
      width: 288px
      height: 178px
      border-radius: 5px
  h2
    margin-bottom: 0
    a
      display: block
      text-align: center
      font-weight: 300
      font-size: 1.5rem
  span.trainer-name a
    display: inline-block
    font-size: 1.1rem
  .slick-slide
    width: 355px
    text-align: center






/* buttons

.naada-button
  display: inline-block
  position: relative
  margin: 5px
  /*font-family: Merriweather, 'Open Sans', Arial, sans-serif;
  text-decoration: none
  text-transform: uppercase
  font-weight: bold
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  &:hover
    display: inline-block
    position: relative
    margin: 5px
    /*font-family: Merriweather, 'Open Sans', Arial, sans-serif;
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px

.grey-button
  color: #fff !important
  background-color: #3f3f3f
  &:hover
    color: #fff !important
    background-color: #1f1f1f

.green-button
  color: #fff !important
  background-color: #b3ba1c
  &:hover
    color: #fff !important
    background-color: #a6ad1b

.orange-button
  color: #fff !important
  background-color: #f7ad00

.footer-widgets a.orange-button, .rev_slider a.orange-button
  border: 1px solid #fff

.orange-button:hover
  color: #fff !important
  background-color: #fabd30

.naada-button
  &.small
    font-size: 11px
    line-height: 14px
    padding: 5px 10px
  &.medium
    font-size: 16px
    line-height: 16px
    padding: 12px 20px
  &.large
    font-size: 21px
    line-height: 21px
    padding: 18px 30px

/* end buttons

/* Promo box

.naada-promo-box
  border: 1px solid #e5e5e5
  margin-bottom: 20px

.naada-promo-box-header
  display: inline-block
  width: 100%
  padding: 15px
  color: #fff
  font-weight: bold
  text-transform: uppercase
  background-color: #b3ba1c

.naada-promo-box-body
  display: inline-block
  padding: 15px

.naada-promo-box-dates
  display: inline-block
  padding: 0 15px 15px
  font-weight: bold

/* end Promo box

/* Andrew's HealCode styles

/* Family

tr
  &.kids_enfants_7_11 .class_level span, &.kids_enfants_4_6 .class_level span, &.prenatal .class_level span, &.acro_yoga .class_level span
    color: #fff
    text-transform: uppercase
    background: #8284ad
    padding: 5px 10px
  &.meditation .class_level span, &.restorative_101 .class_level span, &.restaurateur_cou_epaules .class_level span, &.restaurateur .class_level span, &.restaurateur_hanches_dos .class_level span, &.yoga_wall_restorative .class_level span, &.yin_yoga .class_level span, &.ayurveda .class_level span, &.advanced_anatomy .class_level span
    color: #fff
    text-transform: uppercase
    background: #F1E33D
    padding: 5px 10px
  &.energizer .class_level span, &.rise_and_shine .class_level span, &.naada_level_1 .class_level span, &.intro_to_yoga .class_level span, &.yoga_wall_intro .class_level span, &.community_yoga_for_healthy_aging .class_level span, &.community_class .class_level span
    color: #fff
    text-transform: uppercase
    background: #b3ba1e
    padding: 5px 10px
  &.naada_level_2 .class_level span, &.yoga_wall .class_level span, &.shoulder_openers .class_level span, &.hip_openers .class_level span, &.back_bends .class_level span, &.yoga_wall .class_level span, &.yoga_wall_hip_openers .class_level span
    color: #fff
    text-transform: uppercase
    background: #97c9ea
    padding: 5px 10px
  &.naada_live_by_donation .class_level span, &.live_workshop_level_2_3 .class_level span, &.naada_live .class_level span, &.naada_level_2_3 .class_level span
    color: #fff
    text-transform: uppercase
    background: #f59c00
    padding: 5px 10px
  &.kids_enfants_5_10 .class_level span, &.fete_de_rue_le_mile_end_fete_la_bonne_vie_en_sante .class_level span
    color: #fff
    text-transform: uppercase
    background: #8284ad
    padding: 5px 10px
  &.yoga_for_bone_health .class_level span, &.yoga_for_women_yoga_pour_femmes .class_level span, &.inversions .class_level span, &.yoga_for_men_yoga_pour_hommes .class_level span, &.intro_to_pranayama .class_level span, &.prenatal .class_level span, &.soins_du_dos_back_care .class_level span, &.back_care .class_level span, &.yoga_intro .class_level span
    color: #fff
    text-transform: uppercase
    background: #f285a2
    padding: 5px 10px
  &.decoding_the_sun_salutations_decoder_les_salutations_au_soleil .class_level span, &.finding_the_earth_through_standing_poses_connecter_avec_le_sol_lors_des_postures_debout .class_level span, &.get_to_the_core_twisting_in_standing_poses_droit_au_coeur_les_torsions_en_postures_debout .class_level span
    color: #fff
    text-transform: uppercase
    background: #D34F3F
    padding: 5px 10px

/* Therapeutic

/* beginner

/* Intermediate

/* Advanced

/* Family

/* Specialty Classes

/* Workshops

.Enrollment
  td.class_level span.class_level
    color: #fff
    text-transform: uppercase
    background: #D34F3F
    padding: 5px 10px
  &.assisting_101 td.class_level span.class_level, &.ayurveda td.class_level span.class_level, &.asana_103 td.class_level span.class_level, &.back_care td.class_level span.class_level, &.meditation_101 td.class_level span.class_level, &.relax_and_renew td.class_level span.class_level, &.pranayama_101 td.class_level span.class_level, &.yoga_wall td.class_level span.class_level, &.naada_101 td.class_level span.class_level, &.psychology_of_yoga td.class_level span.class_level
    color: #fff
    text-transform: uppercase
    background: #909090
    padding: 5px 10px

/* NYTT

/** Course Descriptions Styles *

.naada-class-categories
  padding: 10px
  text-transform: uppercase
  color: #fff

.naada-class-category-desc
  margin: 0 0 10px 10px
  font-style: italic

.naada-therapeutic
  background: #e3d042

.naada-beginner
  background: #b3ba1e

.naada-intermediate
  background: #97c9ea

.naada-advanced
  background: #f59c00

.naada-specialty-classes
  background: #f285a2

.naada-family
  background: #8284ad

/* end Andrew's HealCode styles

.clearfix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0
  display: inline-block

/* responsive image grid

img.naada-grid
  margin: 0 5px 5px 0
  width: 133px
  float: left

/* Media Queries

@media only screen and (max-width: 1200px)
  img.naada-grid
    width: 103px

@media only screen and (max-width: 960px)
  .naada-teacher
    float: none
    img
      float: none
  img.naada-grid
    width: 137px

@media only screen and (max-width: 800px)
  img.naada-grid
    width: 113px
  .entry-title
    font-size: 30px
    margin-bottom: 30px
  img.resource-boxes
    width: 260px

/* HEALCODE OVERRIDES

#hc_enrollments_301084042aa
  &:first-child .enrollment
    display: block
  .enrollment
    display: none

/* Subject to Page ID, ie use homepage for deployment

body.page-id-6613 div.healcode.enrollments
  .enrollment, .healcode-course
    width: 300px !important

/* Hides Sub Enrollments in Courses

div.healcode-course div.enrollment
  display: none !important

/* HEALCODE CAROUSEL CSS

#overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000
  opacity: 0.5
  filter: alpha(opacity = 50)

#modal
  position: absolute
  background: rgba(0, 0, 0, 0.2)
  border-radius: 14px
  padding: 8px
  /*margin: 3rem 6rem;

#content
  border-radius: 8px
  background: #fff
  padding: 20px

#close
  position: absolute
  width: 30px
  height: 30px
  display: block
  top: -7px
  right: -7px
  background-color: #fff
  border-radius: 14px
  font-weight: bold
  padding: 1px 8px
  border: 2px solid #5A5A5A
  &:hover
    background: #f7ad00
    color: #fff

.naada-carousel
  div.healcode-image-area
    float: none !important
    width: 288px
    margin: 0 auto 1.5rem !important
    img
      border: 1px solid #E5E5E5
      float: none
      padding: 6px
      margin: 0
      width: 288px
      height: 178px
      border-radius: 5px
  h2.healcode-enrollment-name, h2.healcode-course-name
    text-transform: capitalize
  span.healcode-trainer-name
    text-align: center
    display: block
  div.healcode .healcode-course
    min-height: 466px
  .slick-slider
    max-height: 450px
    .slick-slide
      width: 354px
  .slick-list
    padding: 0 0 0 20px !important

/* Slick Slider

.slick-prev, .slick-next
  height: 40px !important
  weight: 40px !important

.slick-prev:before, .slick-next:before
  color: #e9e9e9 !important
  font-size: 40px !important
